<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="431.0" styleClass="background" stylesheets="@../css/Design.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.oceansync.controller.ActivityFormController">
   <children>
      <Label layoutX="80.0" layoutY="37.0" text="ACTIVITY MANAGEMENT">
         <font>
            <Font name="Open Sans Extrabold" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="27.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icon/images/pngegg.png" />
         </image>
      </ImageView>
      <Label layoutX="217.0" layoutY="91.0" prefHeight="18.0" prefWidth="95.0" text="Activity Id " />
      <TextField fx:id="txtActivityId" layoutX="217.0" layoutY="116.0" />
      <Label layoutX="38.0" layoutY="146.0" prefHeight="18.0" prefWidth="50.0" text="Name" />
      <TextField fx:id="txtName" layoutX="38.0" layoutY="171.0" />
      <Label layoutX="217.0" layoutY="146.0" prefHeight="18.0" prefWidth="95.0" text="Type" />
      <TextField fx:id="txtType" layoutX="217.0" layoutY="171.0" />
      <Label layoutX="38.0" layoutY="215.0" prefHeight="18.0" prefWidth="71.0" text="Location" />
      <TextField fx:id="txtLocation" layoutX="38.0" layoutY="240.0" />
      <Label layoutX="217.0" layoutY="213.0" prefHeight="18.0" prefWidth="95.0" text="Cost" />
      <TextField fx:id="txtCost" layoutX="217.0" layoutY="240.0" />
      <Label layoutX="38.0" layoutY="94.0" prefHeight="18.0" prefWidth="95.0" text="User Name :- " />
      <Label fx:id="lblUserName" layoutX="40.0" layoutY="115.0" prefHeight="24.0" prefWidth="171.0" />
      <TextField fx:id="txtSearch" layoutX="220.0" layoutY="12.0" prefHeight="24.0" prefWidth="106.0" promptText="Search" />
      <JFXButton buttonType="RAISED" layoutX="331.0" layoutY="11.0" onAction="#btnSearchOnAction" prefHeight="26.0" prefWidth="71.0" styleClass="pane_11" stylesheets="@../css/Design.css" text="Search" />
      <ImageView fitHeight="18.0" fitWidth="31.0" layoutX="304.0" layoutY="15.0" opacity="0.33" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icon/search%20(1).png" />
         </image>
      </ImageView>
      <JFXButton layoutX="258.0" layoutY="336.0" onAction="#btnSaveOnAction" prefHeight="28.0" prefWidth="71.0" styleClass="pane_1" stylesheets="@../css/Design.css" text="Save" />
      <JFXButton layoutX="336.0" layoutY="336.0" onAction="#btnClearOnAction" styleClass="pane_11" stylesheets="@../css/Design.css" text="Clear" />
      <JFXButton layoutX="178.0" layoutY="336.0" onAction="#btnDeleteOnActin" prefHeight="28.0" prefWidth="71.0" styleClass="pane_1" stylesheets="@../css/Design.css" text="Delete" />
      <JFXButton layoutX="96.0" layoutY="336.0" onAction="#btnUpdateOnAction" prefHeight="28.0" prefWidth="71.0" styleClass="pane_1" stylesheets="@../css/Design.css" text="Update" />
   </children>
</AnchorPane>
