<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="431.0" styleClass="background" stylesheets="@css/Design.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.oceansync.controller.CustomerFormController">
   <children>
      <Label layoutX="70.0" layoutY="30.0" text="CUSTOMER MANAGEMENT">
         <font>
            <Font name="Open Sans Extrabold" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="36.0" fitWidth="40.0" layoutX="25.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asserts/icon/customer.png" />
         </image>
      </ImageView>
      <Label layoutX="40.0" layoutY="83.0" prefHeight="18.0" prefWidth="95.0" text="Customer Id " />
      <TextField layoutX="40.0" layoutY="108.0" />
      <Label layoutX="221.0" layoutY="84.0" prefHeight="18.0" prefWidth="50.0" text="Name" />
      <TextField layoutX="221.0" layoutY="109.0" />
      <Label layoutX="40.0" layoutY="137.0" prefHeight="18.0" prefWidth="78.0" text="Address" />
      <TextField layoutX="40.0" layoutY="158.0" />
      <Label layoutX="221.0" layoutY="139.0" prefHeight="18.0" prefWidth="50.0" text="Tel" />
      <TextField layoutX="221.0" layoutY="159.0" />
      <Label layoutX="40.0" layoutY="188.0" prefHeight="18.0" prefWidth="78.0" text="Discount" />
      <ComboBox layoutX="40.0" layoutY="207.0" prefWidth="150.0" />
      <JFXButton layoutX="245.0" layoutY="205.0" prefHeight="28.0" prefWidth="71.0" styleClass="pane_1" stylesheets="@css/Design.css" text="Save" />
      <JFXButton layoutX="323.0" layoutY="204.0" styleClass="pane_11" stylesheets="@css/Design.css" text="Clear" />
      <TableView layoutX="28.0" layoutY="242.0" prefHeight="144.0" prefWidth="377.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C1" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
