<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.oceansync.controller.DashboardFormController">
   <children>
      <VBox prefHeight="400.0" prefWidth="169.0">
         <children>
            <AnchorPane fx:id="side_ankerpane" prefHeight="400.0" prefWidth="166.0" styleClass="side_ankerpane" stylesheets="@css/Design.css">
               <children>
                  <Pane fx:id="inner_pane" layoutX="8.0" layoutY="21.0" prefHeight="54.0" prefWidth="153.0" styleClass="inner_pane" stylesheets="@css/Design.css">
                     <children>
                        <ImageView fitHeight="44.0" fitWidth="55.0" layoutX="11.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asserts/icon/images/bg-removed-logo.png" />
                           </image>
                        </ImageView>
                        <AnchorPane fx:id="most_inner_pane" layoutX="109.0" layoutY="5.0" prefHeight="44.0" prefWidth="37.0" styleClass="most_inner_pane" stylesheets="@css/Design.css">
                           <children>
                              <ImageView fitHeight="34.0" fitWidth="23.0" layoutX="7.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Downloads/burger-bar.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Label layoutX="57.0" layoutY="16.0" text="Submarine">
                           <font>
                              <Font name="Open Sans Extrabold" size="8.0" />
                           </font>
                        </Label>
                        <Label layoutX="55.0" layoutY="25.0" text="Diving Center">
                           <font>
                              <Font name="Open Sans Extrabold" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <JFXButton fx:id="btnHomeOnAction" buttonType="RAISED" layoutX="13.0" layoutY="91.0" prefHeight="38.0" prefWidth="143.0" styleClass="pane_1" stylesheets="@css/Design.css" text="Home" textAlignment="RIGHT" />
                  <JFXButton layoutX="13.0" layoutY="135.0" prefHeight="38.0" prefWidth="143.0" />
                  <JFXButton layoutX="13.0" layoutY="181.0" prefHeight="38.0" prefWidth="143.0" />
                  <JFXButton layoutX="13.0" layoutY="225.0" prefHeight="38.0" prefWidth="143.0" />
                  <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="26.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
