<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../css/Design.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.oceansync.controller.LoginFormController">
   <children>
      <Label layoutX="385.0" layoutY="161.0" text="User Id" />
      <Label layoutX="384.0" layoutY="216.0" text="Password" />
      <TextField fx:id="txtuserid" layoutX="361.0" layoutY="177.0" onAction="#txtUserIdOnAction" promptText="\@Admin" />
      <TextField fx:id="txtpassword" layoutX="361.0" layoutY="234.0" onAction="#txtPasswordOnAction" promptText="#Password" />
      <JFXButton buttonType="RAISED" layoutX="362.0" layoutY="274.0" onAction="#btnLoginOnAction" prefHeight="24.0" prefWidth="171.0" styleClass="login-button" stylesheets="@../css/Design.css" text="Login" textFill="WHITE">
         <effect>
            <ColorInput paint="#e40000" />
         </effect></JFXButton>
      <ImageView fitHeight="401.0" fitWidth="359.0" layoutX="-39.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icon/images/428898451_2569332726790245_4170933969639154257_n.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="54.0" layoutX="341.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icon/images/bg-removed-logo.png" />
         </image>
      </ImageView>
      <Label layoutX="403.0" layoutY="36.0" text="Submarine">
         <font>
            <Font name="Open Sans Extrabold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="418.0" layoutY="64.0" text="Diving Center">
         <font>
            <Font name="Open Sans Extrabold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="347.0" layoutY="313.0" text="Don't have an account?" textFill="#636e72">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Hyperlink layoutX="475.0" layoutY="310.0" onAction="#linkRegistrationOnAction" text="Register now">
         <font>
            <Font size="11.0" />
         </font>
      </Hyperlink>
      <Label layoutX="388.0" layoutY="104.0" prefHeight="35.0" prefWidth="157.0" text="WELCOME BACK">
         <font>
            <Font name="Open Sans Extrabold" size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="73.0" fitWidth="41.0" layoutX="347.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icon/images/pngegg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="91.0" layoutX="374.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icon/images/pdi-logo.png" />
         </image>
      </ImageView>
      <Label layoutX="459.0" layoutY="364.0" text="S25084">
         <font>
            <Font name="Open Sans Extrabold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="20.0" fitWidth="21.0" layoutX="362.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icon/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="21.0" layoutX="361.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icon/padlock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="20.0" layoutX="468.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true" styleClass="background">
         <image>
            <Image url="@../asserts/icon/log-in.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
