<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../css/RegistrationFormDesign.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.oceansync.controller.RegistrationFormController">
   <children>
      <ImageView fitHeight="425.0" fitWidth="712.0" layoutX="-42.0" layoutY="4.0" opacity="0.37" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icon/images/diving-man.jpg" />
         </image>
      </ImageView>
      <Label layoutX="75.0" layoutY="24.0" prefHeight="36.0" prefWidth="521.0" text="Welcome To Submarine Diving Center . . .">
         <font>
            <Font name="Open Sans Extrabold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="70.0" prefHeight="78.0" prefWidth="445.0" text="&quot;Dive into our center, &#10;where adventure awaits! &#10;Complete our registration for tailored services and stay updated on exciting opportunities. &#10;Let's explore the wonders together!&quot;" textAlignment="CENTER">
         <font>
            <Font name="Open Sans Condensed Light Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="277.0" layoutY="148.0" text="Registration Form">
         <font>
            <Font name="Open Sans Extrabold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserId" layoutX="72.0" layoutY="240.0" prefHeight="34.0" prefWidth="251.0" promptText="Input your user id here" />
      <TextField fx:id="txtPw" layoutX="341.0" layoutY="240.0" prefHeight="34.0" prefWidth="251.0" promptText="Input your password here" />
      <TextField fx:id="txtName" layoutX="73.0" layoutY="182.0" prefHeight="34.0" prefWidth="521.0" promptText="Input your name here" />
      <Label layoutX="73.0" layoutY="224.0" text="User ID" />
      <Label layoutX="75.0" layoutY="162.0" text="Name" />
      <Label layoutX="341.0" layoutY="224.0" text="Password" />
      <JFXButton buttonType="RAISED" layoutX="250.0" layoutY="315.0" onAction="#btnRegisterOnAction" prefHeight="34.0" prefWidth="168.0" stylesheets="@../css/Design.css" text="Register Now" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
